#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=CryBabyCry.ioc
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
Mcu.PinsNb=10
ProjectManager.NoMain=false
SH.S_CKOUTDFSDM1.ConfNb=2
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
USART1.VirtualMode-Synchronous=VM_SYNC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_Init-USART1-false-HAL-true,5-MX_DFSDM1_Init-DFSDM1-false-HAL-true
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
PA13\ (JTMS-SWDIO).Locked=true
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_MEDIUM
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
DFSDM1.Filter_injChannel2_FIL0=__NULL
USART1.IPParameters=VirtualMode-Synchronous
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DFSDM1
Mcu.IP1=DMA
Mcu.UserConstants=
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOSAI1OutputFreq_Value=96000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PB5.Locked=true
PB6.Mode=Synchronous
Mcu.Pin6=PB5
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB7
RCC.USBFreq_Value=48000000
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin0=PA5
Mcu.Pin1=PE7
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE9
Mcu.Pin3=PA13 (JTMS-SWDIO)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA14 (JTCK-SWCLK)
Mcu.Pin5=PB3 (JTDO-TRACESWO)
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=B-L475E-IOT01A1
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
DFSDM1.FastMode_reg_FIL0=ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
NVIC.DFSDM1_FLT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
Dma.DFSDM1_FLT0.0.Instance=DMA1_Channel4
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=80000000
PE9.Signal=S_CKOUTDFSDM1
PE9.Locked=true
PB3\ (JTDO-TRACESWO).Mode=Trace_Asynchronous_SW
RCC.RNGFreq_Value=48000000
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
RCC.PLLSAI1QoutputFreq_Value=48000000
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,CKOUT
PB5.Mode=Synchronous
RCC.ADCFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=80000000
DFSDM1.Fosr_FIL0=50
DFSDM1.RightBitShift_CH2=0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=80000000
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=CryBabyCry
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Trace_Asynchronous_SW
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP100
PB5.Signal=USART1_CK
PA5.Locked=true
PA5.GPIO_Label=LED1
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Synchronous
RCC.LSCOPinFreq_Value=32000
SH.S_DATAIN2DFSDM1.ConfNb=1
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
DFSDM1.IPParameters=Filter_injChannel2_FIL0,Filter_regChannel_FIL0,FastMode_reg_FIL0,DmaMode_reg_FIL0,SincOrder_FIL0,Fosr_FIL0,Divider,RightBitShift_CH2
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
DFSDM1.DmaMode_reg_FIL0=ENABLE
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
PB7.Locked=true
RCC.APB1TimFreq_Value=80000000
DFSDM1.Divider=100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE7.Signal=S_DATAIN2DFSDM1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_2
RCC.I2C2Freq_Value=80000000
Dma.Request0=DFSDM1_FLT0
RCC.APB1Freq_Value=80000000
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC3_ORDER
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.LibraryCopy=1
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=24
isbadioc=false
